nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.navbar {
  background-color: #181818;
}

li{
  list-style: none;
  margin-left: 30px;
}

a {
  text-decoration: none;
  font-size: .9rem;
  text-transform: uppercase;
  position: relative;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
}

.work a {
  justify-self: center;
  position: relative;
  display: inline-block;
}

.work a img {
  width: 350px;
  justify-self: center;
}